{
  "name": "vuepress-site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yluiop123/vuepress-site.git",
  "author": "yluiop123 <2365933499@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "docs:dev": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress dev docs",
    "docs:build": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress build docs"
  }
}
